\u001B[31m               _.-^^---....,,--
           _--                  --_
          <                        >
           |                        |
            \._               _./
               ```--. . , ; .--'''
                     | |   |
                  .-=||  | |=-.
                  `-=#$%&%$#=-'
                     | ;  :|
            _____.,-#%&$@%#&#~,._____

                 (\_/)
                 (   )
                 /   \
              _/|/| | |\| |/|_
             |                  |
             |                  |
             \   \       /   /
               \__\______/__/
                  /  |  \
                 /   |   \
                  |     |
                  |     |
                  / \   \
                 /   \   \
\u001B[0m
