\u001B[31m               _.-^^---....,,--
           _--                  --_
          <       \u001B[33mBOOM!\u001B[31m \u001B[33mBOOM!\u001B[31m     >
           |     ^     ^    ^     |
            \._     ~     _./
               ```--. . , ; .--'''
                     | |   |
                  .-=||  | |=-.
                  `-=#$%&%$#=-'
                     | ;  :|
            _____.,-#%&$@%#&#~,._____

                 (\_/)
                 (O O)
                 (> <)
              _/|/| | |\| |/|_
             |          *      |
          *  |  *    *  *    * |  *
         *    \   *   *   *   /    *
               \__\______/__/
                  /  |  \
                 /   |   \
        *      *     |     *      *
              *      |       *
           *        / \        *
\u001B[0m
